<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portafolio - Contacto</title>
</head>
<body class="contenedor">
    <header>
        <img class="image" src="assets/img/icon.webp" alt="logo-riwi">
        <h1>Jhon Rojas - Riwi Developer</h1>
        <nav class="navegacion">
            <a class="navegacion__texto" href="index.html">Inicio</a>
            <a class="navegacion__texto"href="proyectos.html">Proyectos</a>
            <a class="navegacion__texto"href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="contactanos">
            <section class="contacto">
            <h2 class="about-me__text">Contáctame</h2>
            <form action="#" method="post">
                <label for="nombre">Nombre:</label>
                <input class="contacto__input" type="text" id="nombre" name="nombre" required>

                <label for="email">Correo electrónico:</label>
                <input class="contacto__input" type="email" id="email" name="email" required>

                <label for="asunto">Asunto:</label>
                <input class="contacto__input" type="text" id="asunto" name="asunto" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

                <button class="about-me__buttom" type="submit">Enviar</button>
            </form>
        </section>
                <section class="wpp">
            <img class="wpp__img" src="assets/img/WhatsApp.svg.webp" alt="logo-whatsapp">
        </section>
    </main>
    <footer class="pie">
        <p class="pie_texto">© Portfolio Jhon Rojas | All rights reserved</p>
    </footer>
</body>
</html>